COVID/Views/DetailsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVID.Views.DetailsTemplate">

    <ContentView.Content>
        
        <StackLayout VerticalOptions="FillAndExpand"
                     BackgroundColor="White"
                     Margin="0,0,0,10"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand">
            
            <Grid Padding="4,4">
            <Grid.RowDefinitions>
                 <RowDefinition Height="15" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            

            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                        Grid.ColumnSpan="3"                         
                        Orientation="Vertical"
                         Spacing="0"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="StartAndExpand">

                <Label Text="{Binding Date }"
                       TextColor="#006A9A"
                       HorizontalOptions="FillAndExpand"/>


            </StackLayout>



            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                        Orientation="Vertical"
                          Spacing="0"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                <Label Text="{Binding Total }"
                       MaxLines="1"
                       TextColor="#D21B33"
                       HorizontalOptions="CenterAndExpand"/>

                <Label Text="Confirmés"
                        TextColor="Black"
                       HorizontalOptions="CenterAndExpand"/>

            </StackLayout>


            <StackLayout Grid.Row="1"
                         Grid.Column="1"
                          Spacing="0"
                        Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                <Label Grid.Row="0"
                    Text="{Binding ActiveCases }"
                       MaxLines="1"
                       TextColor="Orange"
                       HorizontalOptions="CenterAndExpand"
                       LineBreakMode="TailTruncation"/>

                <Label Text="Actifs"
                        TextColor="Black"
                       HorizontalOptions="CenterAndExpand"/>

            </StackLayout>


            <StackLayout Grid.Row="1"
                         Grid.Column="2"
                        Orientation="Vertical"
                          Spacing="0"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                <Label Text="{Binding Cured }"
                       MaxLines="1"
                       TextColor="#146c53"
                       HorizontalOptions="CenterAndExpand"
                       LineBreakMode="TailTruncation"/>

                <Label Text="Guéris"
                        TextColor="Black"
                       HorizontalOptions="CenterAndExpand"/>

            </StackLayout>

            <StackLayout Grid.Row="1"
                         Grid.Column="3"
                        Orientation="Vertical"
                          Spacing="0"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                <Label Text="{Binding Deaths }"
                       MaxLines="1"
                       TextColor="#000000"
                       HorizontalOptions="CenterAndExpand"
                       LineBreakMode="TailTruncation"/>

                <Label Text="Décès"
                        TextColor="Black"
                       HorizontalOptions="CenterAndExpand"/>

            </StackLayout>


            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Grid.ColumnSpan="4"
                    Text="{Binding Histoire }"
                 />



        </Grid>
            
        </StackLayout>
    </ContentView.Content>
</ContentView>