COVID/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:COVID"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             x:Class="COVID.MainPage">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#146c53" />
                <Setter Property="Shell.ForegroundColor" Value="#7175D8" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#000000"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#006A9A" />
            </Style>

            <Style x:Key="BaseStyle2" TargetType="views:GradientView">
                <Setter Property="StartColor" Value="#146c53" />
                <Setter Property="EndColor" Value="#006A9A" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
           
                <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>
   
        <TabBar>
        <Tab Title="Accueil">
            <Tab.Icon>
                <FontImageSource 
                    FontFamily="{DynamicResource MaterialFont}"
                    Glyph="&#xF02DC;" 
                    Color="White"/>
            </Tab.Icon>
            <ShellContent>
                <views:HomePage />
            </ShellContent>
        </Tab>
        <Tab Title="Details">
            <Tab.Icon>
                <FontImageSource FontFamily="{DynamicResource MaterialFont}"
                    Glyph="&#xF02FC;" 
                    Color="White"/>
            </Tab.Icon>
            <ShellContent>
                <views:DetailsPage />
            </ShellContent>
        </Tab>
        <Tab Title="Consignes">
            <Tab.Icon>
                <FontImageSource 
                    Glyph="&#xF139F;" 
                    FontFamily="{DynamicResource MaterialFont}" 
                    Color="White"/>
            </Tab.Icon>
            <ShellContent>
                <views:MoviesPage />
            </ShellContent>
        </Tab>
        <!--<Tab Title="Dépistages">
            <Tab.Icon>
                <FontImageSource FontFamily="{DynamicResource MaterialFont}"
                    Glyph="&#xF02E1;" 
                    Color="White"/>
            </Tab.Icon>
            <ShellContent>
                <views:InformationPage />
            </ShellContent>
        </Tab>-->
        <!--<Tab Title="Menu">
            <Tab.Icon>
                <FontImageSource FontFamily="{DynamicResource MaterialFont}"
                    Glyph="&#xF0A6E;" 
                    Color="White"/>
            </Tab.Icon>
            <ShellContent>
                <views:SettingsPage />
            </ShellContent>
        </Tab>-->
    </TabBar>

</Shell>