COVID/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVID.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Police d'icones -->

            <OnPlatform x:Key="MaterialFont" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>
            
        </ResourceDictionary>

        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoBoldFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto Bold" />
                <On Platform="iOS" Value="Roboto-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MontserratBoldFont">
                <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat Bold" />
                <On Platform="iOS" Value="Montserrat-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MontserratMediumFont">
                <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat Medium" />
                <On Platform="iOS" Value="Montserrat-Medium" />
            </OnPlatform>
        </ResourceDictionary>

    </Application.Resources>
</Application>